function res = Ringworld()

k = 1; %spring constant between the segments
vinitial = 1; % Initial velocity of each piece of the ring
position_Sun = [0;0];
mass_Sun = 100;


number_of_masses = 20;
mass_ring = 10;
mass_of_piece = mass_ring/number_of_masses;
mass_positions = create_positions(number_of_masses, 10); %positions of each mass
mass_velocities = create_velocities(number_of_masses, vinitial);

%%
initial_conditions = [mass_positions; mass_velocities];
[t,Y] = ode45(@differentials, [0, 100], initial_conditions);

end_results = Y(2);
plot(end_results)

%%
    function res = differentials(t, Y)
    
        positions = Y(1);
        velocities = Y(2);
    
        dp = velocities; %List for new positions
        dv = find_acceleration(positions);
        
        res = [dp;dv];
    end



end